name: CI

on: push

jobs:
    build:
        name: Call Azure Pipeline
        runs-on: ubuntu-16.04
        steps:
        - name: Azure Pipelines Action
          uses: Azure/pipelines@v1
          with:
            azure-devops-project-url: https://surakshaaglave@dev.azure.com/surakshaaglave/SAP%20DevOps/_git/SAP%20DevOps
            azure-pipeline-name: 'SAP DevOps-CI'
            azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}
